mode = client
local-udp-port = 12010
http-port = 12080
server-ip = 127.0.0.1
server-udp-port = 12010
sound-card-play = default # aplay -l to list available cards
sound-card-rec = plughw:0 # plughw:2 # arecord -l to list available cards, could be 'default', 'plughw:1'
# add client input only if these are wired
#input-stop-ring = 7
#input-listen = 12
#input-speak = 16
#input-open-door = 20
#input-hangup = 21
output-audio-on = 19 # Optional
output-backlight-on = 21 # Optional
#password = changeme # Optional